<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="controllers.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn" onAction="#sayHello" layoutX="176.0" layoutY="136.0" mnemonicParsing="false" text="Hello?" />
      <Label fx:id="label" layoutX="150.0" layoutY="56.0">
         <font>
            <Font name="Batang" size="44.0" />
         </font>
      </Label>
   </children>
</Pane>
