<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="358.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNewGame" alignment="CENTER" mnemonicParsing="false" onAction="#clickOnNewGame" prefWidth="150.0" text="NEW GAME" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnStore" alignment="CENTER" mnemonicParsing="false" onAction="#clickOnStore" prefWidth="150.0" text="STORE" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnSetting" alignment="CENTER" mnemonicParsing="false" onAction="#clickOnSetting" prefWidth="150.0" text="SETTING" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnStatistic" alignment="CENTER" mnemonicParsing="false" onAction="#clickOnStatistic" prefWidth="150.0" text="STATISTIC" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
   <center>

   </center>
   <top>
      <Button fx:id="btnWhat" onAction="#clickOnWhat" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="?" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="1210.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
