<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="controllers.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="358.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNewGame" alignment="CENTER" mnemonicParsing="false" onAction="#clickOnNewGame" prefWidth="150.0" text="New game" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnStore" alignment="CENTER" mnemonicParsing="false" onAction="#clickOnStore" prefWidth="150.0" text="Store" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnSetting" alignment="CENTER" mnemonicParsing="false" onAction="#clickOnSetting" prefWidth="150.0" text="Setting" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnStatistic" alignment="CENTER" mnemonicParsing="false" onAction="#clickOnStatistic" prefWidth="150.0" text="Statistic" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
   <center>

   </center>
</BorderPane>
