<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingController">
   <children>
      <RadioButton fx:id="radioBtnUp" layoutX="454.0" layoutY="455.0" mnemonicParsing="false" onAction="#checkRadio">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioBtnDown" layoutX="654.0" layoutY="455.0" mnemonicParsing="false" onAction="#checkRadio" toggleGroup="$group" />
      <ImageView fx:id="summerSetting"  pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="winterSetting" pickOnBounds="true" preserveRatio="true" />
      <ToggleButton fx:id="toggleButtonWinter" onAction="#checkToggle1" layoutX="658.0" layoutY="520.0" mnemonicParsing="false" />
      <ToggleButton fx:id="toggleButtonSummer" onAction="#checkToggle2" layoutX="458.0" layoutY="520.0" mnemonicParsing="false" />
   </children>
</Pane>
